<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toolbox JS</title>

    <link rel="stylesheet" href="https://rolandixor.pro/anole/css/anole.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="toolbox.js" charset="utf-8"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="anole" onload="placeYearDifference('2015', 'year-goes-here')">
    <nav class="an-head">
      <div class="an-title">
        <img src="icon/toolbox-js.svg" alt="">
        toolbox JS
      </div>
    </nav>

    <div class="an-body">
      <div class="an-heading">
        What is Toolbox JS?
      </div>
      <div class="an-glass">

      </div>
      <div class="an-heading">
        toolbox
      </div>
      <div class="">
        The difference between 2020 and 2015 is <span class="demo" id="year-goes-here"></span> years.
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
